MainWindow.xaml

<Window x:Class="Biorhythms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biorhythms"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Калькулируем человеков" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" MaxWidth="360"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*" MaxHeight="200px"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="123*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Исходные данные">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="*" MaxHeight="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата рождения:" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
                <TextBlock Text="Дата отсчета:" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                <TextBlock Text="Длительность прогноза:" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBlock>
                <CheckBox x:Name="Check_Allow" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Checked="Check_Allow_Checked" Unchecked="Check_Allow_Unchecked">
                    <TextBlock FlowDirection="LeftToRight" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="11" Text="Произвольный ввод длительности прогноза"/>
                </CheckBox>
                <DatePicker x:Name="BirthDate" Grid.Row="0" Grid.Column="1" SelectedDate="08.07.2002"></DatePicker>
                <DatePicker x:Name="countDownTime" Grid.Row="1" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                <ComboBox Name="cmbCountdown" Grid.Row="2" Grid.Column="1" Height="20" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="Custom_Date" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Grid.Row="4" Grid.Column="2" IsEnabled="False"></TextBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="Рассчетные данные">
            <DataGrid Name="Dates" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" >
                <!-- Header -->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Physical}" Header="Физическое" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Emotional}" Header="Эмоциональное" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Intellectual}" Header="Интеллектуальное" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Total}" Header="Суммарное" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Статистика">
            <ScrollViewer>
                <ListBox Name="list">
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnClick" Margin="0 0 10 0" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="data\graphic1.png"></Image>
                    <TextBlock VerticalAlignment="Center">Построить график</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0 0 10 0" Click="Export">
                <StackPanel Orientation="Horizontal">
                    <Image Source="data\word.ico"></Image>
                    <TextBlock VerticalAlignment="Center">Передать в CSV</TextBlock>
                </StackPanel>
            </Button>
            <CheckBox IsChecked="False" x:Name="dateon" FlowDirection="LeftToRight" VerticalAlignment="Center" Checked="dateon_Checked" Unchecked="dateon_Unchecked">
                <TextBlock FlowDirection="LeftToRight" Text="Выводить дату на шкале" VerticalAlignment="Center"/>
            </CheckBox>
        </StackPanel>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            
            <lvc:CartesianChart Name="chart"  LegendLocation="Bottom" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
    </Grid>
</Window>
