MainWindow.xaml

<Window x:Class="Biorhythms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biorhythms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="123*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Исходные данные">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата рождения" VerticalAlignment="Center" Grid.Row="0" FontSize="10"></TextBlock>
                <TextBlock Text="Дата отсчета" VerticalAlignment="Center" Grid.Row="1" FontSize="10"></TextBlock>
                <TextBlock Text="Длительность прогноза" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" FontSize="10"></TextBlock>
                <CheckBox x:Name="Check_Allow" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Checked="CheckBox_Checked" Unchecked="Check_Allow_Unchecked">
                    <TextBlock FlowDirection="RightToLeft" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10" Text="Произвольный ввод длительности прогноза"/>
                </CheckBox>
                <DatePicker x:Name="birthDate" Grid.Row="0" Grid.Column="1" SelectedDate="08.07.2002"></DatePicker>
                <DatePicker x:Name="countDownTime" Grid.Row="1" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                <ComboBox Name="cmbCountdown" Grid.Row="2" Grid.Column="1" Height="20" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="Custom_Date" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Grid.Row="4" Grid.Column="2" IsEnabled="False"></TextBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="Рассчетные данные">
            <DataGrid Name="Dates" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" >
                <!-- Header -->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Physical}" Header="Физическое" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Emotional}" Header="Эмоциональное" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Intellectual}" Header="Интеллектуальное" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Total}" Header="Суммарное" Width="75"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Статистика">
            <ScrollViewer>
                
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="0 0 10 0" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="data\graphic1.png"></Image>
                    <TextBlock VerticalAlignment="Center">Построить график</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="data\word.ico"></Image>
                    <TextBlock VerticalAlignment="Center">Передать в Word</TextBlock>
                </StackPanel>
            </Button>
            <CheckBox FlowDirection="LeftToRight" VerticalAlignment="Center">
                <TextBlock FlowDirection="LeftToRight" Text="Выводить дату на шкале" VerticalAlignment="Center"/>
            </CheckBox>
        </StackPanel>
        
    </Grid>
</Window>
